<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3598DB</color>
    <color name="colorPrimaryLight">#8AC6ED</color>
    <color name="opacity">#14ffffff</color>
</resources>
