<resources>
    <string name="app_name" translatable="false">Футбольный кликер</string>
    <string name="team_RUS" translatable="false">РУС</string>
    <string name="team_USA" translatable="false">США</string>
    <string name="separator" translatable="false">:</string>
    <string name="reset" translatable="false"> Счёт обнулён!</string>
    <string name="win_msg" translatable="false"> выиграла со счётом </string>
    <string name="spacing" translatable="false">" "</string>
</resources>
